{
    "name": "vue_app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "test": "cross-env NODE_ENV=test ./node_modules/mocha/bin/mocha --require @babel/register \"test/**/*.spec.js\"",
        "dev": "vue-cli-service serve:electron",
        "build": "vue-cli-service build",
        "electron:build": "vue-cli-service build:electron",
        "serve:electron": "vue-cli-service serve:electron",
        "exec": "node --require @babel/register"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "lodash": "^4.17.11",
        "sinon": "^7.3.2",
        "twitter": "^1.7.1",
        "vue": "^2.6.8",
        "vuetify": "^1.5.5"
    },
    "devDependencies": {
        "@babel/polyfill": "^7.0.0-beta.49",
        "@babel/cli": "^7.1.2",
        "@babel/core": "^7.1.2",
        "@babel/node": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.6",
        "@vue/cli-plugin-babel": "^3.5.1",
        "@vue/cli-plugin-eslint": "^3.5.1",
        "@vue/cli-service": "^3.5.1",
        "ajv": "^6.10.0",
        "ajv-keywords": "^3.4.0",
        "chai": "^4.2.0",
        "cross-env": "^5.2.0",
        "electron": "^4.0.8",
        "material-design-icons-iconfont": "^3.0.3",
        "mocha": "^6.0.2",
        "vue-cli-plugin-electron-builder": "^1.1.2",
        "vue-cli-plugin-test": "^1.0.2",
        "vue-cli-plugin-vuetify": "^0.1.6",
        "vue-router": "^3.0.2",
        "vue-template-compiler": "^2.6.8"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "main": "dist_electron/bundled/background.js"
}
